SSH_INBOUND_PORT=${SSH_INBOUND_PORT:-22}
SYSTEMD_CONF=${SYSTEMD_CONF:-/etc/systemd/system}
NETWORK_CONFIG=${NETWORK_CONFIG:-/etc/rc.local}
NETWORK_TYPE=${NETWORK_TYPE:-6}
ETH_INTERFACE=${ETH_INTERFACE:-ens3}
MNODE_CONF_BASE=${MNODE_CONF_BASE:-/etc/allchai}
MNODE_DATA_BASE=${MNODE_DATA_BASE:-/var/lib/allchai}
MNODE_USER=${MNODE_USER:-allchai}
MNODE_HELPER="/usr/local/bin/activate_allchai"
MNODE_SWAPSIZE=${MNODE_SWAPSIZE:-5000}
CODE_DIR="code"
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
